PORT= 3000

## API MARVEL
MARVEL_PUBLIC_URl=http://gateway.marvel.com/v1/public
MARVEL_API_KEY_PUBLIC=b571ad3a936a82f38e38b1ebf7345910
MARVEL_API_KEY_PRIVATE=1e6f6aafb423163832808170aacd3172cce2458a


##FIREBASE
FIREBASE_SERVICE_ACCOUNT=nova-dev-420721-firebase-adminsdk.json 
BASE_URL_IG=https://identitytoolkit.googleapis.com/v1
FIREBASE_API_WEB=AIzaSyCVLByiFwgAd72x1yNb738sFnrJrxxL-Qs


